<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Rebu</title>
    <style>
      body,
      html {
        text-align: center;
        margin: 0;
        font-family: sans-serif;
      }

      .content {
        margin: 0 auto;
        width: 400px;
      }

      table,
      td,
      th {
        border: 1px solid #aaa;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th {
        height: 30px;
      }

      td {
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }

      #content {
        width: 70%;
      }
    </style>
  </head>
  {% block head %}{% endblock %}
  <body>
    <h1>Rebu</h1>
    {% block body %}{% endblock %}
  </body>
</html>
